struct Vector2{
    float x;
    float y;
}

struct Body{
    Vector2 position;
    Vector2 velocity;
    float mass;
}


Vector2 normalize(Vector2 v)
{
    float length=sqrt(v.x*v.x+v.y*v.y);
    return {v.x/length, v.y/length};
}

Vector2 add(Vector2 a, Vector2 b)
{
    return {a.x+b.x, a.y+b.y};
}

Vector2 multiply(Vector2 a, float b)
{
    return {a.x*b, a.y*b};
}


Body player={{0,0}, {0,0}, 1};

Vector2 getInput()
{
    Vector2 input={0,0};
    if(getKey("a"))
        input.x-=1;
    if(getKey("d"))
        input.x+=1;

    if(getKey("w"))
        input.y+=1;
    if(getKey("s"))
        input.y-=1;

    return normalize(input);
}

Vector2 loopScreen(Vector2 position)
{
    while(position.x>240)
        position.x-=480;
    while(position.x<-240)
        position.x+=480;
    while(position.y>180)
        position.y-=360;
    while(position.y<-180)
        position.y+=360;
    return position;
}

void update()
{
   // penClear();
    penUp();
    moveTo(player.position.x, player.position.y);
    penDown();


    
    Vector2 input=getInput();
    player.velocity=add(player.velocity, multiply(input, 20));
    player.velocity=multiply(player.velocity, 0.9);

    player.position=add(player.position, multiply(player.velocity, 0.1));


    player.position= loopScreen(player.position);

}

while(true)
{
    update();
}