// struct Vector2{
//     float x;
//     float y;
// }

// struct Figure{
//     Vector2 position;
//     float rotation;
//     float size;
//     string name;
// }


int getValue1()
{
    return 1;
}

int getValue2()
{
    return 2;
}

int thisShouldBeOptimizedOut()
{
    return getValue1()+getValue2();
}

// int update()
// {
//     Vector2 position={0.0,0.0};
//     Figure figure = {position,0.0,1.0, "Chris"};
//     figure={position,0.0,1.0, "Chris"};

//     say(figure.name);
//     say(figure.position.x);
//     say(figure.position.y);
//     say(figure.rotation);

//     say(true);
//     say(1);

//     int test=1;
//     if(false)
//         test=thisShouldBeOptimizedOut();

//     if(true)
//         return 1;
//     else
//         return thisShouldBeOptimizedOut();
// }


// int wonga=0;

// update();



int test=1;

if(false)
    test=thisShouldBeOptimizedOut();

if(true)
    test=1;
else
    test=thisShouldBeOptimizedOut();

