{
	"extensions": [],
	"meta": {
		"agent": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Scratch/3.29.1 Chrome/94.0.4606.81 Electron/15.3.1 Safari/537.36",
		"semver": "3.0.0",
		"vm": "0.2.0-prerelease.20220222132735"
	},
	"targets": [{
		"variables": {},
		"comments": {},
		"blocks": {},
		"isStage": true,
		"broadcasts": {},
		"tempo": 60,
		"costumes": [{
			"bitmapResolution": 1,
			"assetId": "bcf454acf82e4504149f7ffe07081dbc",
			"dataFormat": "svg",
			"name": "cat2",
			"md5ext": "bcf454acf82e4504149f7ffe07081dbc.svg",
			"rotationCenterY": 0,
			"rotationCenterX": 0
		}],
		"volume": 100,
		"videoTransparency": 50,
		"sounds": [],
		"lists": {},
		"textToSpeechLanguage": null,
		"name": "Stage",
		"layerOrder": 0,
		"currentCostume": 0,
		"videoState": "on"
	},{
		"variables": {},
		"comments": {},
		"visible": true,
		"blocks": {},
		"isStage": false,
		"broadcasts": {},
		"costumes": [{
			"bitmapResolution": 1,
			"assetId": "0fb9be3e8397c983338cb71dc84d0b25",
			"dataFormat": "svg",
			"name": "cat1",
			"md5ext": "0fb9be3e8397c983338cb71dc84d0b25.svg",
			"rotationCenterY": 0,
			"rotationCenterX": 0
		}],
		"volume": 100,
		"rotationStyle": "allaround",
		"sounds": [],
		"size": 100,
		"draggable": false,
		"lists": {},
		"name": "Cat",
		"x": 10,
		"layerOrder": 1,
		"y": 10,
		"currentCostume": 0,
		"direction": 90
	}],
	"monitors": []
}