{
	"extensions": [],
	"meta": {
		"agent": "Mozilla/5.0(WindowsNT10.0;Win64;x64)AppleWebKit/537.36(KHTML,likeGecko)Scratch/3.29.1Chrome/94.0.4606.81Electron/15.3.1Safari/537.36",
		"semver": "3.0.0",
		"vm": "0.2.0-prerelease.20220222132735"
	},
	"targets": [{
		"variables": {"`jEk@4|i[#Fk?(8x)AV.-myvariable": ["minvariabel",0]},
		"comments": {},
		"blocks": {},
		"isStage": true,
		"broadcasts": {},
		"tempo": 60,
		"costumes": [{
			"assetId": "cd21514d0531fdffb22204e0ec5ed84a",
			"dataFormat": "svg",
			"name": "bakgrunn1",
			"md5ext": "cd21514d0531fdffb22204e0ec5ed84a.svg",
			"rotationCenterY": 180,
			"rotationCenterX": 240
		}],
		"volume": 100,
		"videoTransparency": 50,
		"sounds": [{
			"sampleCount": 1123,
			"rate": 48000,
			"assetId": "83a9787d4cb6f3b7632b4ddfebf74367",
			"dataFormat": "wav",
			"name": "plopp",
			"format": "",
			"md5ext": "83a9787d4cb6f3b7632b4ddfebf74367.wav"
		}],
		"lists": {},
		"textToSpeechLanguage": null,
		"name": "Stage",
		"layerOrder": 0,
		"currentCostume": 0,
		"videoState": "on"
	},{
		"variables": {},
		"comments": {},
		"visible": true,
		"blocks": {
			"I4]%tN66qf%4oU]*5~k`": {
				"next": null,
				"parent": "EMnh7v3rD89imnf:aDNb",
				"shadow": true,
				"inputs": {},
				"topLevel": false,
				"opcode": "argument_reporter_string_number",
				"fields": {"VALUE": ["a",null]}
			},
			"}Yh#wNdflPj)$6v5Z7p^": {
				"next": null,
				"parent": null,
				"shadow": false,
				"inputs": {"custom_block": [1,"EMnh7v3rD89imnf:aDNb"]},
				"topLevel": true,
				"x": 44,
				"y": 44,
				"opcode": "procedures_definition",
				"fields": {}
			},
			"EMnh7v3rD89imnf:aDNb": {
				"next": null,
				"parent": "}Yh#wNdflPj)$6v5Z7p^",
				"mutation": {
					"argumentnames": "[\"a\"]",
					"argumentdefaults": "[\"\"]",
					"children": [],
					"proccode": "myFunction%s",
					"argumentids": "[\"ZK6nB),#+hiD]iKij;Z=\"]",
					"tagName": "mutation",
					"warp": "true"
				},
				"shadow": true,
				"inputs": {"ZK6nB),#+hiD]iKij;Z=": [1,"I4]%tN66qf%4oU]*5~k`"]},
				"topLevel": false,
				"opcode": "procedures_prototype",
				"fields": {}
			}
		},
		"isStage": false,
		"broadcasts": {},
		"costumes": [{
			"bitmapResolution": 1,
			"assetId": "bcf454acf82e4504149f7ffe07081dbc",
			"dataFormat": "svg",
			"name": "drakt1",
			"md5ext": "bcf454acf82e4504149f7ffe07081dbc.svg",
			"rotationCenterY": 50,
			"rotationCenterX": 48
		},{
			"bitmapResolution": 1,
			"assetId": "0fb9be3e8397c983338cb71dc84d0b25",
			"dataFormat": "svg",
			"name": "drakt2",
			"md5ext": "0fb9be3e8397c983338cb71dc84d0b25.svg",
			"rotationCenterY": 53,
			"rotationCenterX": 46
		}],
		"volume": 100,
		"rotationStyle": "allaround",
		"sounds": [{
			"sampleCount": 40681,
			"rate": 48000,
			"assetId": "83c36d806dc92327b9e7049a565c6bff",
			"dataFormat": "wav",
			"name": "Mjau",
			"format": "",
			"md5ext": "83c36d806dc92327b9e7049a565c6bff.wav"
		}],
		"size": 100,
		"draggable": false,
		"lists": {},
		"name": "Figur1",
		"x": 0,
		"layerOrder": 1,
		"y": 0,
		"currentCostume": 0,
		"direction": 90
	}],
	"monitors": []
}