{
	"extensions": [],
	"meta": {
		"agent": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Scratch/3.29.1 Chrome/94.0.4606.81 Electron/15.3.1 Safari/537.36",
		"semver": "3.0.0",
		"vm": "0.2.0-prerelease.20220222132735"
	},
	"targets": [{
		"variables": {},
		"comments": {},
		"videoTransparency": 50.0,
		"lists": {},
		"blocks": {},
		"textToSpeechLanguage": "null",
		"isStage": true,
		"name": "Stage",
		"broadcasts": {},
		"tempo": 60.0,
		"currentCostume": 0,
		            "costumes": [
		                {
		                    "assetId": "bcf454acf82e4504149f7ffe07081dbc",
		                    "name": "drakt1",
		                    "bitmapResolution": 1,
		                    "md5ext": "bcf454acf82e4504149f7ffe07081dbc.svg",
		                    "dataFormat": "svg",
		                    "rotationCenterX": 48,
		                    "rotationCenterY": 50
		                },
		                {
		                    "assetId": "0fb9be3e8397c983338cb71dc84d0b25",
		                    "name": "drakt2",
		                    "bitmapResolution": 1,
		                    "md5ext": "0fb9be3e8397c983338cb71dc84d0b25.svg",
		                    "dataFormat": "svg",
		                    "rotationCenterX": 46,
		                    "rotationCenterY": 53
		                }
		            ],
		            "sounds": [
		                {
		                    "assetId": "83c36d806dc92327b9e7049a565c6bff",
		                    "name": "Mjau",
		                    "dataFormat": "wav",
		                    "format": "",
		                    "rate": 48000,
		                    "sampleCount": 40681,
		                    "md5ext": "83c36d806dc92327b9e7049a565c6bff.wav"
		                }
		            ],
		            "volume": 100,
		            "layerOrder": 0,
		"videoState": "on"
	},{
		"variables": {},
		"comments": {},
		"blocks": {
			"id_block_operator_equals3": {
				"next": null,
				"parent": "id_block_control_repeat_until5",
				"shadow": false,
				"inputs": {
					"OPERAND1": [3.0,"id_block_operator_add4",[4.0,"0.0"]],
					"OPERAND2": [1.0,[4.0,"0.0"]]
				},
				"topLevel": false,
				"opcode": "operator_equals",
				"fields": {}
			},
			"id_block_operator_equals2": {
				"next": null,
				"parent": "id_block_control_repeat_until6",
				"shadow": false,
				"inputs": {
					"OPERAND1": [3.0,"id_block_operator_add2",[4.0,"0.0"]],
					"OPERAND2": [1.0,[4.0,"0.0"]]
				},
				"topLevel": false,
				"opcode": "operator_equals",
				"fields": {}
			},
			"id_block_operator_lt2": {
				"next": null,
				"parent": "id_block_operator_add6",
				"shadow": false,
				"inputs": {
					"OPERAND1": [3.0,"id_block_motion_xposition4",[4.0,"0.0"]],
					"OPERAND2": [1.0,[4.0,"50.0"]]
				},
				"topLevel": false,
				"opcode": "operator_lt",
				"fields": {}
			},
			"id_block_motion_yposition6": {
				"next": null,
				"parent": "id_block_operator_gt3",
				"shadow": false,
				"inputs": {},
				"topLevel": false,
				"opcode": "motion_yposition",
				"fields": {}
			},
			"id_block_motion_yposition5": {
				"next": null,
				"parent": "id_block_operator_subtract3",
				"shadow": false,
				"inputs": {},
				"topLevel": false,
				"opcode": "motion_yposition",
				"fields": {}
			},
			"id_block_motion_yposition4": {
				"next": null,
				"parent": "id_block_operator_lt",
				"shadow": false,
				"inputs": {},
				"topLevel": false,
				"opcode": "motion_yposition",
				"fields": {}
			},
			"id_block_motion_yposition3": {
				"next": null,
				"parent": "id_block_operator_add3",
				"shadow": false,
				"inputs": {},
				"topLevel": false,
				"opcode": "motion_yposition",
				"fields": {}
			},
			"id_block_motion_yposition2": {
				"next": null,
				"parent": "id_block_operator_gt",
				"shadow": false,
				"inputs": {},
				"topLevel": false,
				"opcode": "motion_yposition",
				"fields": {}
			},
			"id_block_operator_equals": {
				"next": null,
				"parent": "id_block_control_repeat_until7",
				"shadow": false,
				"inputs": {
					"OPERAND1": [3.0,"id_block_operator_add",[4.0,"0.0"]],
					"OPERAND2": [1.0,[4.0,"0.0"]]
				},
				"topLevel": false,
				"opcode": "operator_equals",
				"fields": {}
			},
			"id_block_motion_setx3": {
				"next": null,
				"parent": "id_block_control_repeat_until",
				"shadow": false,
				"inputs": {"X": [3.0,"id_block_operator_subtract4",[4.0,"0.0"]]},
				"topLevel": false,
				"opcode": "motion_setx",
				"fields": {}
			},
			"id_block_motion_setx2": {
				"next": null,
				"parent": "id_block_control_repeat_until4",
				"shadow": false,
				"inputs": {"X": [3.0,"id_block_operator_add5",[4.0,"0.0"]]},
				"topLevel": false,
				"opcode": "motion_setx",
				"fields": {}
			},
			"id_block_operator_equals7": {
				"next": null,
				"parent": "id_block_control_repeat_until",
				"shadow": false,
				"inputs": {
					"OPERAND1": [3.0,"id_block_operator_add8",[4.0,"0.0"]],
					"OPERAND2": [1.0,[4.0,"0.0"]]
				},
				"topLevel": false,
				"opcode": "operator_equals",
				"fields": {}
			},
			"id_block_operator_equals6": {
				"next": null,
				"parent": "id_block_control_repeat_until2",
				"shadow": false,
				"inputs": {
					"OPERAND1": [3.0,"id_block_operator_add7",[4.0,"0.0"]],
					"OPERAND2": [1.0,[4.0,"0.0"]]
				},
				"topLevel": false,
				"opcode": "operator_equals",
				"fields": {}
			},
			"id_block_operator_equals5": {
				"next": null,
				"parent": "id_block_control_repeat_until3",
				"shadow": false,
				"inputs": {
					"OPERAND1": [1.0,[4.0,"1.0"]],
					"OPERAND2": [1.0,[4.0,"0.0"]]
				},
				"topLevel": false,
				"opcode": "operator_equals",
				"fields": {}
			},
			"id_block_operator_equals4": {
				"next": null,
				"parent": "id_block_control_repeat_until4",
				"shadow": false,
				"inputs": {
					"OPERAND1": [3.0,"id_block_operator_add6",[4.0,"0.0"]],
					"OPERAND2": [1.0,[4.0,"0.0"]]
				},
				"topLevel": false,
				"opcode": "operator_equals",
				"fields": {}
			},
			"id_block_motion_setx": {
				"next": null,
				"parent": "id_block_control_repeat_until6",
				"shadow": false,
				"inputs": {"X": [3.0,"id_block_operator_subtract2",[4.0,"0.0"]]},
				"topLevel": false,
				"opcode": "motion_setx",
				"fields": {}
			},
			"id_block_motion_sety": {
				"next": null,
				"parent": "id_block_control_repeat_until7",
				"shadow": false,
				"inputs": {"Y": [3.0,"id_block_operator_subtract",[4.0,"0.0"]]},
				"topLevel": false,
				"opcode": "motion_sety",
				"fields": {}
			},
			"id_block_motion_xposition": {
				"next": null,
				"parent": "id_block_operator_subtract2",
				"shadow": false,
				"inputs": {},
				"topLevel": false,
				"opcode": "motion_xposition",
				"fields": {}
			},
			"id_block_operator_add2": {
				"next": null,
				"parent": "id_block_operator_equals2",
				"shadow": false,
				"inputs": {
					"NUM2": [1.0,[4.0,"0.0"]],
					"NUM1": [3.0,"id_block_operator_gt2",[4.0,"0.0"]]
				},
				"topLevel": false,
				"opcode": "operator_add",
				"fields": {}
			},
			"id_block_operator_add3": {
				"next": null,
				"parent": "id_block_motion_sety2",
				"shadow": false,
				"inputs": {
					"NUM2": [1.0,[4.0,"4.0"]],
					"NUM1": [3.0,"id_block_motion_yposition3",[4.0,"0.0"]]
				},
				"topLevel": false,
				"opcode": "operator_add",
				"fields": {}
			},
			"id_block_control_repeat_until": {
				"next": "id_block_control_repeat_until2",
				"parent": "id_block_data_deletealloflist",
				"shadow": false,
				"inputs": {
					"SUBSTACK": [2.0,"id_block_motion_setx3"],
					"CONDITION": [3.0,"id_block_operator_equals7",[4.0,"0.0"]]
				},
				"topLevel": false,
				"opcode": "control_repeat_until",
				"fields": {}
			},
			"id_block_operator_add6": {
				"next": null,
				"parent": "id_block_operator_equals4",
				"shadow": false,
				"inputs": {
					"NUM2": [1.0,[4.0,"0.0"]],
					"NUM1": [3.0,"id_block_operator_lt2",[4.0,"0.0"]]
				},
				"topLevel": false,
				"opcode": "operator_add",
				"fields": {}
			},
			"id_block_operator_add7": {
				"next": null,
				"parent": "id_block_operator_equals6",
				"shadow": false,
				"inputs": {
					"NUM2": [1.0,[4.0,"0.0"]],
					"NUM1": [3.0,"id_block_operator_gt3",[4.0,"0.0"]]
				},
				"topLevel": false,
				"opcode": "operator_add",
				"fields": {}
			},
			"id_block_operator_add4": {
				"next": null,
				"parent": "id_block_operator_equals3",
				"shadow": false,
				"inputs": {
					"NUM2": [1.0,[4.0,"0.0"]],
					"NUM1": [3.0,"id_block_operator_lt",[4.0,"0.0"]]
				},
				"topLevel": false,
				"opcode": "operator_add",
				"fields": {}
			},
			"id_block_operator_add5": {
				"next": null,
				"parent": "id_block_motion_setx2",
				"shadow": false,
				"inputs": {
					"NUM2": [1.0,[4.0,"4.0"]],
					"NUM1": [3.0,"id_block_motion_xposition3",[4.0,"0.0"]]
				},
				"topLevel": false,
				"opcode": "operator_add",
				"fields": {}
			},
			"id_block_operator_add8": {
				"next": null,
				"parent": "id_block_operator_equals7",
				"shadow": false,
				"inputs": {
					"NUM2": [1.0,[4.0,"0.0"]],
					"NUM1": [3.0,"id_block_operator_gt4",[4.0,"0.0"]]
				},
				"topLevel": false,
				"opcode": "operator_add",
				"fields": {}
			},
			"id_block_operator_add": {
				"next": null,
				"parent": "id_block_operator_equals",
				"shadow": false,
				"inputs": {
					"NUM2": [1.0,[4.0,"0.0"]],
					"NUM1": [3.0,"id_block_operator_gt",[4.0,"0.0"]]
				},
				"topLevel": false,
				"opcode": "operator_add",
				"fields": {}
			},
			"id_block_operator_gt4": {
				"next": null,
				"parent": "id_block_operator_add8",
				"shadow": false,
				"inputs": {
					"OPERAND1": [3.0,"id_block_motion_xposition6",[4.0,"0.0"]],
					"OPERAND2": [1.0,[4.0,"-50.0"]]
				},
				"topLevel": false,
				"opcode": "operator_gt",
				"fields": {}
			},
			"id_block_operator_gt2": {
				"next": null,
				"parent": "id_block_operator_add2",
				"shadow": false,
				"inputs": {
					"OPERAND1": [3.0,"id_block_motion_xposition2",[4.0,"0.0"]],
					"OPERAND2": [1.0,[4.0,"-50.0"]]
				},
				"topLevel": false,
				"opcode": "operator_gt",
				"fields": {}
			},
			"id_block_operator_gt3": {
				"next": null,
				"parent": "id_block_operator_add7",
				"shadow": false,
				"inputs": {
					"OPERAND1": [3.0,"id_block_motion_yposition6",[4.0,"0.0"]],
					"OPERAND2": [1.0,[4.0,"-50.0"]]
				},
				"topLevel": false,
				"opcode": "operator_gt",
				"fields": {}
			},
			"id_block_operator_gt": {
				"next": null,
				"parent": "id_block_operator_add",
				"shadow": false,
				"inputs": {
					"OPERAND1": [3.0,"id_block_motion_yposition2",[4.0,"0.0"]],
					"OPERAND2": [1.0,[4.0,"-50.0"]]
				},
				"topLevel": false,
				"opcode": "operator_gt",
				"fields": {}
			},
			"id_block_operator_subtract": {
				"next": null,
				"parent": "id_block_motion_sety",
				"shadow": false,
				"inputs": {
					"NUM2": [1.0,[4.0,"4.0"]],
					"NUM1": [3.0,"id_block_motion_yposition",[4.0,"0.0"]]
				},
				"topLevel": false,
				"opcode": "operator_subtract",
				"fields": {}
			},
			"id_block_motion_xposition4": {
				"next": null,
				"parent": "id_block_operator_lt2",
				"shadow": false,
				"inputs": {},
				"topLevel": false,
				"opcode": "motion_xposition",
				"fields": {}
			},
			"id_block_motion_xposition5": {
				"next": null,
				"parent": "id_block_operator_subtract4",
				"shadow": false,
				"inputs": {},
				"topLevel": false,
				"opcode": "motion_xposition",
				"fields": {}
			},
			"id_block_control_repeat_until6": {
				"next": "id_block_control_repeat_until7",
				"parent": "id_block_control_repeat_until5",
				"shadow": false,
				"inputs": {
					"SUBSTACK": [2.0,"id_block_motion_setx"],
					"CONDITION": [3.0,"id_block_operator_equals2",[4.0,"0.0"]]
				},
				"topLevel": false,
				"opcode": "control_repeat_until",
				"fields": {}
			},
			"id_block_motion_xposition2": {
				"next": null,
				"parent": "id_block_operator_gt2",
				"shadow": false,
				"inputs": {},
				"topLevel": false,
				"opcode": "motion_xposition",
				"fields": {}
			},
			"id_block_control_repeat_until7": {
				"next": null,
				"parent": "id_block_control_repeat_until6",
				"shadow": false,
				"inputs": {
					"SUBSTACK": [2.0,"id_block_motion_sety"],
					"CONDITION": [3.0,"id_block_operator_equals",[4.0,"0.0"]]
				},
				"topLevel": false,
				"opcode": "control_repeat_until",
				"fields": {}
			},
			"id_block_motion_xposition3": {
				"next": null,
				"parent": "id_block_operator_add5",
				"shadow": false,
				"inputs": {},
				"topLevel": false,
				"opcode": "motion_xposition",
				"fields": {}
			},
			"id_block_control_repeat_until4": {
				"next": "id_block_control_repeat_until5",
				"parent": "id_block_control_repeat_until3",
				"shadow": false,
				"inputs": {
					"SUBSTACK": [2.0,"id_block_motion_setx2"],
					"CONDITION": [3.0,"id_block_operator_equals4",[4.0,"0.0"]]
				},
				"topLevel": false,
				"opcode": "control_repeat_until",
				"fields": {}
			},
			"id_block_control_repeat_until5": {
				"next": "id_block_control_repeat_until6",
				"parent": "id_block_control_repeat_until4",
				"shadow": false,
				"inputs": {
					"SUBSTACK": [2.0,"id_block_motion_sety2"],
					"CONDITION": [3.0,"id_block_operator_equals3",[4.0,"0.0"]]
				},
				"topLevel": false,
				"opcode": "control_repeat_until",
				"fields": {}
			},
			"id_block_control_repeat_until2": {
				"next": "id_block_control_repeat_until3",
				"parent": "id_block_control_repeat_until",
				"shadow": false,
				"inputs": {
					"SUBSTACK": [2.0,"id_block_motion_sety3"],
					"CONDITION": [3.0,"id_block_operator_equals6",[4.0,"0.0"]]
				},
				"topLevel": false,
				"opcode": "control_repeat_until",
				"fields": {}
			},
			"id_block_operator_lt": {
				"next": null,
				"parent": "id_block_operator_add4",
				"shadow": false,
				"inputs": {
					"OPERAND1": [3.0,"id_block_motion_yposition4",[4.0,"0.0"]],
					"OPERAND2": [1.0,[4.0,"50.0"]]
				},
				"topLevel": false,
				"opcode": "operator_lt",
				"fields": {}
			},
			"id_block_data_deletealloflist": {
				"next": "id_block_control_repeat_until",
				"parent": "id_block_event_whenflagclicked",
				"shadow": false,
				"inputs": {},
				"topLevel": false,
				"opcode": "data_deletealloflist",
				"fields": {"LIST": ["local_Stack","id_variable_local_Stack"]}
			},
			"id_block_control_repeat_until3": {
				"next": null,
				"parent": "id_block_control_repeat_until2",
				"shadow": false,
				"inputs": {
					"SUBSTACK": [2.0,"id_block_control_repeat_until4"],
					"CONDITION": [3.0,"id_block_operator_equals5",[4.0,"0.0"]]
				},
				"topLevel": false,
				"opcode": "control_repeat_until",
				"fields": {}
			},
			"id_block_motion_xposition6": {
				"next": null,
				"parent": "id_block_operator_gt4",
				"shadow": false,
				"inputs": {},
				"topLevel": false,
				"opcode": "motion_xposition",
				"fields": {}
			},
			"id_block_event_whenflagclicked": {
				"next": "id_block_data_deletealloflist",
				"parent": null,
				"shadow": false,
				"inputs": {},
				"topLevel": true,
				"x": 0.0,
				"y": 0.0,
				"opcode": "event_whenflagclicked",
				"fields": {}
			},
			"id_block_operator_subtract4": {
				"next": null,
				"parent": "id_block_motion_setx3",
				"shadow": false,
				"inputs": {
					"NUM2": [1.0,[4.0,"4.0"]],
					"NUM1": [3.0,"id_block_motion_xposition5",[4.0,"0.0"]]
				},
				"topLevel": false,
				"opcode": "operator_subtract",
				"fields": {}
			},
			"id_block_operator_subtract3": {
				"next": null,
				"parent": "id_block_motion_sety3",
				"shadow": false,
				"inputs": {
					"NUM2": [1.0,[4.0,"4.0"]],
					"NUM1": [3.0,"id_block_motion_yposition5",[4.0,"0.0"]]
				},
				"topLevel": false,
				"opcode": "operator_subtract",
				"fields": {}
			},
			"id_block_operator_subtract2": {
				"next": null,
				"parent": "id_block_motion_setx",
				"shadow": false,
				"inputs": {
					"NUM2": [1.0,[4.0,"4.0"]],
					"NUM1": [3.0,"id_block_motion_xposition",[4.0,"0.0"]]
				},
				"topLevel": false,
				"opcode": "operator_subtract",
				"fields": {}
			},
			"id_block_motion_sety3": {
				"next": null,
				"parent": "id_block_control_repeat_until2",
				"shadow": false,
				"inputs": {"Y": [3.0,"id_block_operator_subtract3",[4.0,"0.0"]]},
				"topLevel": false,
				"opcode": "motion_sety",
				"fields": {}
			},
			"id_block_motion_sety2": {
				"next": null,
				"parent": "id_block_control_repeat_until5",
				"shadow": false,
				"inputs": {"Y": [3.0,"id_block_operator_add3",[4.0,"0.0"]]},
				"topLevel": false,
				"opcode": "motion_sety",
				"fields": {}
			},
			"id_block_motion_yposition": {
				"next": null,
				"parent": "id_block_operator_subtract",
				"shadow": false,
				"inputs": {},
				"topLevel": false,
				"opcode": "motion_yposition",
				"fields": {}
			}
		},
		"isStage": false,
		"broadcasts": {},
		"isVisible": true,
		"rotationStyle": "all around",
		"size": 100.0,
		"draggable": false,
		"lists": {},
		"name": "Cat",
		"x": 10.0,
		"y": 10.0,
		"currentCostume": 0,
		            "costumes": [
		                {
		                    "assetId": "bcf454acf82e4504149f7ffe07081dbc",
		                    "name": "drakt1",
		                    "bitmapResolution": 1,
		                    "md5ext": "bcf454acf82e4504149f7ffe07081dbc.svg",
		                    "dataFormat": "svg",
		                    "rotationCenterX": 48,
		                    "rotationCenterY": 50
		                },
		                {
		                    "assetId": "0fb9be3e8397c983338cb71dc84d0b25",
		                    "name": "drakt2",
		                    "bitmapResolution": 1,
		                    "md5ext": "0fb9be3e8397c983338cb71dc84d0b25.svg",
		                    "dataFormat": "svg",
		                    "rotationCenterX": 46,
		                    "rotationCenterY": 53
		                }
		            ],
		            "sounds": [
		                {
		                    "assetId": "83c36d806dc92327b9e7049a565c6bff",
		                    "name": "Mjau",
		                    "dataFormat": "wav",
		                    "format": "",
		                    "rate": 48000,
		                    "sampleCount": 40681,
		                    "md5ext": "83c36d806dc92327b9e7049a565c6bff.wav"
		                }
		            ],
		            "volume": 100,
		            "layerOrder": 1,
		"direction": 90.0
	}],
	"monitors": []
}